spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=suruomo
server.port=8070
#═Нит├Ч├ч
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.suruomo.cache.mapper=debug
debug=true
spring.redis.host=localhost